artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.10
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.11
is_signature_from_type_hint: false
mlflow_version: 2.22.5
model_size_bytes: 1375436
model_uuid: bc106c7fff0c48018f0880e38d8ed077
prompts: null
run_id: 737bb42ead394b58832e780f29469cdb
signature:
  inputs: '[{"type": "string", "name": "industry", "required": true}, {"type": "string",
    "name": "country", "required": true}, {"type": "long", "name": "months_active",
    "required": true}, {"type": "double", "name": "total_funding_usd", "required":
    true}, {"type": "double", "name": "burn_rate_proxy", "required": true}, {"type":
    "long", "name": "co_investor_count", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-07-21 14:10:01.417410'
